{
	"packages": ["packages/*"],
	"version": "independent",
	"npmClient": "yarn",
	"useWorkspaces": true,
	"command": {
		"publish": {
			"conventionalCommits": true,
			"push": false
		},
		"version": {
			"allowBranch": "main",
			"conventionalCommits": true,
			"push": false,
			"message": "chore(release): publish"
		}
	}
}
